body,div,form,ul,ol,li,span,p.table,th,hd,p{margin:0;padding:0;border:0; box-sizing: border-box;}
img,a img{border:0;margin:0;padding:0; vertical-align: top;}
h1,h2,h3,h4,h5,h6{margin:0;padding:0;font-size:12px;font-weight:normal;}
ul,ol,li{list-style:none}
table,td,input{font-size:12px}
.overflow{overflow: hidden;}
a{outline-style:none;color:#333;text-decoration:none}
a:hover{text-decoration:none;}
.transitions{transition: all linear 0.2s; -webkit-transition:all linear 0.2s;}
.clearfix:after ,.cf:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
.clearfix,.cf{*zoom:1;}
.float-l{float:left;}
.float-r{float: right;}
.po-r{position: relative;}
.po-a{position: absolute;}
.po-x{position: fixed;}
.display-i{display: inline-block}
.display-b{display:block}
.m-auto{margin: 0 auto;}
.widthAuto{width: 100%;}
#app{min-width: 960px;}

body {
    background: @bg-color;
}